device.1.id=1738/8154
device.1.ip=10.0.0.55
interval.1.sampling=5000
event.1.undervoltage=200
event.1.overvoltage=260
device.1.trc.primary=1000
device.1.trc.secondary=5

he.endpoint=wss://dev.griddata.eu/ws/janitza
#he.endpoint=wss://45.12.48.237:443/ws/janitza
#he.endpoint=wss://stwlan.griddata.net/ws/janitza
#he.endpoint=wss://45.144.132.27:443/ws/janitza
#he.endpoint=ws://45.144.132.27:7771/ws/janitza
#he.endpoint=ws://127.0.0.1:7771/ws/janitza
he.interval.sending=15
he.id=LandauModbus
he.enable=false
dataValiditySThreshold=1
dataValidityRelativeSDeviation=0.8
cert.serverCertPresent=false
cert.path=./certs/keystore_dev.p12

rtu.janitza.version=Janitza_96


rtu.buffer.enabled=true
rtu.buffer.max.size.MB=50


rtu.logging=true
rtu.retry=1
rtu.retryDelayInSeconds=5
rtu.dataValiditySThreshold=1
rtu.dataValidityRelativeSDeviation=0.08
rtu.voltageMin=0
rtu.voltageMax=440
rtu.currentMin=0
rtu.currentMax=2500
rtu.cert.serverCertPresent=false
rtu.cert.path=./certs/keystore_dev.p12




